*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #333;
    font-family: Verdana, Geneva, sans-serif;
    line-height: 1.5;
    background: url('Aboutbkgd.png');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

html{
    height: 100%;
}

img{ 
    width: 100%;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    color: whitesmoke;
    height: 100%;
}

.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li{
    list-style: none;
}


.navbar-links a{
    color: whitesmoke;
    padding: 10px;
    margin: 0 5px;
    text-decoration: none;
    
    
}

.navbar-links a:hover{
    border-bottom: 2px whitesmoke solid;
}

.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 22px;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: whitesmoke;
    border-radius: 10px;

}

@media (max-width: 600px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: 2px;
    }

    .navbar-links.active {
        display: flex;
    }
}


.site-title{
    font-size: 30px;
    font-family: Verdana, Geneva, sans-serif;;
    font-weight: 300;
    line-height: 1.2;
    margin: 10px;
    text-decoration: none;
    color: whitesmoke;
    cursor: pointer;
}

.grid{
    display: grid;
    grid-template-areas: "body" "footer";
    grid-gap: 15px;
    height: 100vh;
}

.box1{
    grid-area: "body";
    grid-column: 1/4;
    grid-row: 1/4;
    background-color: rgba(255, 255, 255, 0.45);
    color: black;
    text-align: center;

}

.box2{
    grid-area: "footer";
    grid-column: 1/2;
    grid-row: 4/4;
    background-color: rgba(255, 255, 255, 0.45);
    text-align: center;
    color:black;
    
}

.box2 h3{
    margin-top: 10px;
}

.fa-chart-gantt{
    color: black;
    margin-top: 5px;
}

.box3{
    grid-area: "footer";
    grid-column: 2/3;
    grid-row: 4/4;
    background-color: rgba(255, 255, 255, 0.45);
    text-align: center;
    color: black;
    
}

.box3 h3{
    margin-top: 10px;
}

.fa-hand-holding-dollar{
    color: black;
    margin-top: 5px;
}

.box4{
    grid-area: "footer";
    grid-column: 3/4;
    grid-row: 4/4;
    background-color: rgba(255, 255, 255, 0.45);
    text-align: center;
    color: black;
}

.box4 h3{
    margin-top: 10px;
}

.fa-toolbox{
    color: black;
    margin-top: 5px;
}

